[tox]
envlist = py{310,312}-lint
skipsdist = True

[testenv:py{310,312}-lint]
basepython =
  py310: python3.10
  py312: python3.12

deps =
  lint: -rrequirements-lint.txt

commands =
  lint: pylint . --rcfile=.pylintrc
